name: "Clean Old Packages"

on:
  workflow_dispatch:
  
  workflow_call:
  

jobs:
  clean:
    runs-on: ubuntu-latest

    steps:
    - name: Remove Old Deveel.Filters Packages
      uses: actions/delete-package-versions@v4
      with:
        package-name: 'Deveel.Filters'
        package-type: 'nuget'
        min-versions-to-keep: 10
        delete-only-pre-release-versions: true

    - name: Remove Old Deveel.Filters.WebModel Packages
      uses: actions/delete-package-versions@v4
      with:
        package-name: 'Deveel.Filters.WebModel'
        package-type: 'nuget'
        min-versions-to-keep: 10
        delete-only-pre-release-versions: true

    - name: Remove Old Deveel.Filters.MongoBson Packages
      uses: actions/delete-package-versions@v4
      with:
        package-name: 'Deveel.Filters.MongoBson'
        package-type: 'nuget'
        min-versions-to-keep: 10
        delete-only-pre-release-versions: true

    - name: Remove Old Deveel.Filters.DynamicLinq Packages
      uses: actions/delete-package-versions@v4
      with:
        package-name: 'Deveel.Filters.DynamicLinq'
        package-type: 'nuget'
        min-versions-to-keep: 10
        delete-only-pre-release-versions: true