name: "Publish Packages"

on:
  workflow_call:
    inputs:
      nuget:
        description: 'Whether to publish to NuGet.org'
        required: false
        type: boolean
        default: false
      version:
        description: 'Package version to use'
        required: true
        type: string
      assembly-version:
        description: 'Assembly version to use'
        required: true
        type: string
      file-version:
        description: 'File version to use'
        required: true
        type: string
      informational-version:
        description: 'Informational version to use'
        required: true
        type: string

jobs:
  publish:
    name: "Publish Packages"
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: "Setup .NET 8.0"
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0.x

      - name: "Pack"
        run: |
          dotnet pack -c Release --verbosity normal --include-symbols --include-source --output ./nuget \
            -p:PackageVersion=${{ inputs.version }} \
            -p:Version=${{ inputs.version }} \
            -p:AssemblyVersion=${{ inputs.assembly-version }} \
            -p:FileVersion=${{ inputs.file-version }} \
            -p:InformationalVersion=${{ inputs.informational-version }}

      - name: "Push Packages to GitHub Nuget"
        run: dotnet nuget push ./nuget/*.nupkg --source https://nuget.pkg.github.com/deveel --api-key ${{ secrets.GITHUB_TOKEN }} --skip-duplicate

      - name: "Push Packages to NuGet.org"
        if: ${{ inputs.nuget == true }}
        run: dotnet nuget push ./nuget/*.nupkg --source https://api.nuget.org/v3/index.json --api-key ${{ secrets.NUGET_API_KEY }} --skip-duplicate